<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Afficheur</class>
 <widget class="QMainWindow" name="Afficheur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalculatrice">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvel_onglet"/>
    <addaction name="actionNouvel_onglet_copie"/>
    <addaction name="actionFermer_onglet"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="separator"/>
    <addaction name="action_apropos"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Édition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionRetablir"/>
   </widget>
   <widget class="QMenu" name="menuAfficher">
    <property name="title">
     <string>Afficher</string>
    </property>
    <addaction name="actionPas_de_clavier"/>
    <addaction name="actionClavier_simple"/>
    <addaction name="actionClavier_etendu"/>
   </widget>
   <addaction name="menuCalculatrice"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAfficher"/>
   <addaction name="menuAide"/>
  </widget>
  <action name="action_apropos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionNouvel_onglet">
   <property name="text">
    <string>Nouvel onglet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionNouvel_onglet_copie">
   <property name="text">
    <string>Nouvel onglet (copie)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="actionFermer_onglet">
   <property name="text">
    <string>Fermer l'onglet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRetablir">
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionPas_de_clavier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pas de clavier</string>
   </property>
  </action>
  <action name="actionClavier_simple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clavier simple</string>
   </property>
  </action>
  <action name="actionClavier_etendu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clavier étendu</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
